{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en" {% block html %}data-layout="vertical" data-topbar="light" data-layout-width="fluid"
    data-sidebar="light" data-sidebar-size="lg" data-sidebar-image="none" data-preloader="enable" data-bs-theme="light"
    data-layout-style="default" {% endblock html %}>

<head>
    <meta charset="utf-8" />
    <title>{% block title %}{% endblock title %} Магазин спортивного харчування</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Pest SAAS application" name="description" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="{% static 'images/sportLogo.jpg' %}">

    {% block css %}
    {% block extra_css %}
    {% endblock extra_css %}

    <!-- Layout config Js -->
    <script src="{% static 'js/layout.js'%}"></script>
    <!-- Bootstrap Css -->
    <link href="{% static 'css/bootstrap.min.css'%}" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="{% static 'css/icons.min.css'%}" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="{% static 'css/app.min.css'%}" id="app-style" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="{% static 'css/custom.min.css'%}" id="app-style" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/ml_style.css'%}" id="app-style" rel="stylesheet" type="text/css" />
    <link rel="canonical" href="https://appseed.us/ui-kit/soft-ui-design-system"/>
    <style>
        .waves {
          position: relative;
          width: 100%;
          height: 15vh;
          margin-bottom: -7px; /* Fix for safari gap */
          min-height: 100px;
          max-height: 150px;
          transform: rotate(180deg);

        }
      
        .moving-waves {
          position: absolute;
          width: 200%;
          height: 100%;
          left: 0;
          bottom: 0;
          background: url(#gentle-wave) repeat-x;
          animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
        }
      
        @keyframes move-forever {
          0% {
            transform: translate3d(-90px, 0, 0);
          }
          100% {
            transform: translate3d(85px, 0, 0);
          }
        }
      
        .moving-waves use:nth-child(1) {
          animation: move-forever-1 7s cubic-bezier(0.55, 0.5, 0.45, 0.5) -2s infinite;
        }
      
        .moving-waves use:nth-child(2) {
          animation: move-forever-2 10s cubic-bezier(0.55, 0.5, 0.45, 0.5) -2s infinite;
        }
      
        .moving-waves use:nth-child(3) {
          animation: move-forever-3 13s cubic-bezier(0.55, 0.5, 0.45, 0.5) -2s infinite;
        }
      
        .moving-waves use:nth-child(4) {
          animation: move-forever-4 20s cubic-bezier(0.55, 0.5, 0.45, 0.5) -2s infinite;
        }
      
        .moving-waves use:nth-child(5) {
          animation: move-forever-5 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) -2s infinite;
        }
      
        .moving-waves use:nth-child(6) {
          animation: move-forever-6 30s cubic-bezier(0.55, 0.5, 0.45, 0.5) -2s infinite;
        }
      </style>
    {% endblock css %}
</head>

<body>
    <script type="text/javascript">
        var messages = []
        {% for mess in messages %}
        messages.push(['{{mess}}', '{{ mess.tags }}'])
        {% endfor %}
    </script>
    <!-- Begin page -->
    <div id="layout-wrapper">
        {% block header %}
        {% include "includes/topbar.html" %}
        {% endblock header %}
        
        {% block sidebar %}
        {% endblock sidebar %}
        {% block content %}
        {% block pagetitle %}
        {% endblock pagetitle %}
        {% block footer %}
        <footer class="footer border-3 border-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="text-sm-end d-none d-sm-block">
                            Design & Develop by Gold people
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        {% endblock footer %}
        {% endblock content %}
    </div>

    {% block extra_content %}
    {% endblock extra_content %}

    <!-- END layout-wrapper -->
    {% block right_sidebar %}
    {# {% include "partials/customizer.html" %}#}
    {% endblock right_sidebar %}

    {% block javascript %}
    <script src="{% static 'js/jquery-3.6.4.min.js' %}"></script>

    <script src="{% static 'js/pages/notifications.init.js'%}"></script>
    <script src="{% static 'js/base/custom.js'%}"></script>
    <!-- JAVASCRIPT -->
    <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js'%}"></script>
    <script src="{% static 'libs/simplebar/dist/simplebar.min.js'%}"></script>
    <script src="{% static 'libs/node-waves/dist/waves.min.js'%}"></script>
    <script src="{% static 'libs/feather-icons/dist/feather.min.js'%}"></script>
    <script src="{% static 'js/pages/plugins/lord-icon-2.1.0.js'%}"></script>
    <script src="{% static 'js/plugins.js'%}"></script>
    <script>
        let fontSizeToggle = false; // Initialize font size toggle state
          
        function changeFontSize() {
            const button = document.getElementById('vertical-hover');
            console.log(button);
            const iconHtml = '<i class="ri-find-replace-line fs-18"></i>';

            if (fontSizeToggle) {
                button.innerHTML = 'Очистити фільтри'; // Restore the default text
            } else {
                button.innerHTML = iconHtml; // Replace the text with the icon
            }
    
            fontSizeToggle = !fontSizeToggle; // Toggle the font size state
        }
    </script>
    <!-- #efaf41f2 -->

    {% block extra_js %}
    {% endblock extra_js %}

    <!-- App js -->
    <script src="{% static 'js/app.js'%}"></script>
    {% endblock javascript %}
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasLeftLabel">
      <div class="offcanvas-header">
          <h5 id="offcanvasLeftLabel">Offcanvas Left</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
          ...
      </div>
  </div>
</body>


<footer class="footer" style="max-height: 50px;">
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="text-center">
                    Design & Develop by Mykhail Lyvak
                </div>
            </div>
        </div>
    </div>
</footer>

</html>